{
  "name": "jskit",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm -r start",
    "build": "pnpm -r build",
    "format": "wp-scripts format 'packages/**/src/**/*.{js,jsx,ts,tsx,json,css,scss}'"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "@wordpress/scripts": "^30.19.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@wpmvc/components": "link:../../../../../../../Library/pnpm/global/5/node_modules/@wpmvc/components"
  }
}
