{
	"compilerOptions": {
	  "target": "ESNext",
	  "lib": ["DOM", "DOM.Iterable", "ESNext"],
	  "module": "ESNext",
	  "moduleResolution": "Node",
	  "strict": true,
	  "jsx": "react-jsx",
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "outDir": "build",
	  "declaration": true,
	  "declarationDir": "build-types"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"],
}